
cinnamon.akka.persistence {
  entities {
//    "/system/sharding/?/*" {
//      report-by = group
//    }
    "com.lightbend.lagom.internal.javadsl.persistence.PersistentEntityActor" {
      report-by = class
      command-type = on
      event-type = on
    }
  }
}